server {
    listen      80 default_server;
    listen [::]:80 default_server;

    server_name arusha;

    location /hydra/ {      # '/hydra' requests to hydra
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass        http://hydra:4444/;
    }

    location / {            # everything else to arusha
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass        http://arusha:54932;
    }
}
