server {
    listen      80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;

    server_name         anamalais;
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /hydra/ {      # '/hydra' requests to hydra
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass        http://hydra:8090/;
    }

    location / {            # everything else to arusha
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass        http://arusha:8090;
    }
}
